# JEE-AV-_-Tutos

./: README.md
WSDL/: Réálisation Par .txt
WSDL/TutoWSDL/: pom.xml
WSDL/TutoWSDL/src/main/java/: ClientAPP.java
WSDL/TutoWSDL/src/main/java/com/mehdi/tuto/: Add.java  AddResponse.java  Calculator.java  CalculatorSoap.java  Divide.java  DivideResponse.java  Multiply.java  MultiplyResponse.java  ObjectFactory.java  Subtract.java  SubtractResponse.java  package-info.java
WSDL/apache-cxf-4.0.5/apache-cxf-4.0.5/: LICENSE
WSDL/apache-cxf-4.0.5/apache-cxf-4.0.5/docs/api/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
WSDL/apache-cxf-4.0.5/apache-cxf-4.0.5/docs/api/org/apache/cxf/: Bus.BusState.html  Bus.html  BusException.html  BusFactory.html  package-summary.html  package-tree.html  package-use.html
WSDL/apache-cxf-4.0.5/apache-cxf-4.0.5/docs/api/org/apache/cxf/annotations/: DataBinding.html  EndpointProperties.html  EndpointProperty.html  EvaluateAllEndpoints.html  FactoryType.DEFAULT.html  FactoryType.Type.html  FactoryType.html  FastInfoset.html  GZIP.html  Logging.html  Policies.html  Policy.DEFAULT.html  Policy.Placement.html  Policy.html  Provider.Scope.html  Provider.Type.html  Provider.html  SchemaValidation.SchemaValidationType.html  SchemaValidation.html  UseAsyncMethod.html  UseNio.html  WSDLDocumentation.DEFAULT.html  WSDLDocumentation.Placement.html  WSDLDocumentation.html  WSDLDocumentationCollection.html  package-summary.html  package-tree.html  package-use.html
WSDL/apache-cxf-4.0.5/apache-cxf-4.0.5/docs/api/org/apache/cxf/attachment/: AttachmentDataSource.html  AttachmentDeserializer.html  AttachmentImpl.html  AttachmentSerializer.html  AttachmentUtil.html  Base64DecoderStream.html  ByteDataSource.html  ContentDisposition.html  DelegatingInputStream.html  HeaderSizeExceededException.html  ImageDataContentHandler.html  LazyAttachmentCollection.html  LazyDataSource.html  MimeBodyPartInputStream.html  QuotedPrintableDecoderStream.html  Rfc5987Util.html  package-summary.html  package-tree.html  package-use.html
WSDL/apache-cxf-4.0.5/apache-cxf-4.0.5/docs/api/org/apache/cxf/binding/: AbstractBindingFactory.html  Binding.html  BindingConfiguration.html  BindingFactory.html  BindingFactoryManager.html  package-summary.html  package-tree.html  package-use.html
WSDL/apache-cxf-4.0.5/apache-cxf-4.0.5/docs/api/org/apache/cxf/bus/: CXFBusFactory.html  ManagedBus.html  package-summary.html  package-tree.html  package-use.html
WSDL/apache-cxf-4.0.5/apache-cxf-4.0.5/docs/api/org/apache/cxf/buslifecycle/: BusCreationListener.html  BusLifeCycleListener.html  BusLifeCycleManager.html  package-summary.html  package-tree.html  package-use.html
WSDL/apache-cxf-4.0.5/apache-cxf-4.0.5/docs/api/org/apache/cxf/catalog/: CatalogXmlSchemaURIResolver.html  OASISCatalogManager.html  OASISCatalogManagerHelper.html  package-summary.html  package-tree.html  package-use.html
WSDL/apache-cxf-4.0.5/apache-cxf-4.0.5/docs/api/org/apache/cxf/class-use/: Bus.BusState.html  Bus.html  BusException.html  BusFactory.html
WSDL/apache-cxf-4.0.5/apache-cxf-4.0.5/docs/api/org/apache/cxf/common/: CXFPermissions.html  package-summary.html  package-tree.html  package-use.html
WSDL/apache-cxf-4.0.5/apache-cxf-4.0.5/docs/api/org/apache/cxf/configuration/: Configurable.html  ConfigurationException.html  ConfiguredBeanLocator.BeanLoaderListener.html  ConfiguredBeanLocator.html  Configurer.html  NullConfigurer.html  package-summary.html  package-tree.html  package-use.html
WSDL/apache-cxf-4.0.5/apache-cxf-4.0.5/docs/api/org/apache/cxf/continuations/: Continuation.html  ContinuationCallback.html  ContinuationProvider.html  SuspendedInvocationException.html  package-summary.html  package-tree.html  package-use.html
WSDL/apache-cxf-4.0.5/apache-cxf-4.0.5/docs/api/org/apache/cxf/databinding/: AbstractDataBinding.html  AbstractInterceptorProvidingDataBinding.html  AbstractWrapperHelper.html  DataBinding.html  DataReader.html  DataWriter.html  WrapperCapableDatabinding.html  WrapperHelper.html  package-summary.html  package-tree.html  package-use.html
WSDL/apache-cxf-4.0.5/apache-cxf-4.0.5/docs/api/org/apache/cxf/endpoint/: AbstractConduitSelector.html  AbstractEndpointFactory.html  Client.Contexts.html  Client.html  ClientCallback.html  ClientImpl.EchoContext.html  ClientImpl.IllegalEmptyResponseException.html  ClientImpl.html  ClientLifeCycleListener.html  ClientLifeCycleManager.html  ConduitSelector.html  ConduitSelectorHolder.html  DeferredConduitSelector.html  Endpoint.html  EndpointException.html  EndpointImpl.html  EndpointImplFactory.html  EndpointResolver.html  EndpointResolverRegistry.html  ListenerRegistrationException.html  ManagedEndpoint.html  NullConduitSelector.html  PreexistingConduitSelector.html  Retryable.html  Server.html  ServerImpl.html  ServerLifeCycleListener.html  ServerLifeCycleManager.html  ServerRegistry.html  ServiceContractResolver.html  ServiceContractResolverRegistry.html  SimpleEndpointImplFactory.html  UpfrontConduitSelector.html  package-summary.html  package-tree.html  package-use.html
WSDL/apache-cxf-4.0.5/apache-cxf-4.0.5/docs/api/org/apache/cxf/extension/: BusExtension.html  Registry.html  RegistryImpl.html  package-summary.html  package-tree.html  package-use.html
WSDL/apache-cxf-4.0.5/apache-cxf-4.0.5/docs/api/org/apache/cxf/feature/: AbstractFeature.html  (+14 more)
WSDL/apache-cxf-4.0.5/apache-cxf-4.0.5/etc/: version.properties
WSDL/tutoPart2/: pom.xml
WSDL/tutoPart2/src/main/java/: CalculatorClient.java
WSDL/tutoPart2/src/main/java/com/mehdi/: Add.java  AddResponse.java  Calculator.java  CalculatorSoap.java  Divide.java  DivideResponse.java  Multiply.java  MultiplyResponse.java  ObjectFactory.java  Subtract.java  SubtractResponse.java  package-info.java
(+1233 files in other folders)
